server.port = 8081

spring.jpa.show-sql=true

logging.level.org.springframework=info
server.error.include-stacktrace=never

logging.level.com.example=debug


spring.datasource.url=jdbc:h2:mem:processPension
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true
# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n