
logging.level.org.springframework=info
server.error.include-stacktrace=never
server.port=8080
logging.level.com.example=debug
spring.datasource.url=jdbc:h2:mem:pensionerDetail
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# Custom H2 console url
spring.h2.console.path=/db
spring.jpa.defer-datasource-initialization=true
# DateTime
spring.jackson.serialization.write-dates-as-timestamps=false
# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n


